# VasVas4

./: VasVas.sln
VasVas/: Program.cs  VasVas.csproj  appsettings.json
VasVas/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VasVas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+13 more)
VasVas/Controllers/: HomeController.cs  UsersController.cs
VasVas/Data/: ApplicationDbContext.cs
VasVas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231020131731_RenameIdentityUsers.Designer.cs  20231020131731_RenameIdentityUsers.cs  20231020132725_AddNewColumnsToUserTable.Designer.cs  20231020132725_AddNewColumnsToUserTable.cs  20231020152742_AddNewColumnsToUserTable12.Designer.cs  20231020152742_AddNewColumnsToUserTable12.cs  20231020160011_AddNewColumnsToUserTable1.Designer.cs  20231020160011_AddNewColumnsToUserTable1.cs  20231020160239_AddNewColumnsToUserTable2.Designer.cs  20231020160239_AddNewColumnsToUserTable2.cs  20231021001507_SeedRoles.Designer.cs  20231021001507_SeedRoles.cs  20231021004400_AddAdminUser.Designer.cs  20231021004400_AddAdminUser.cs  ApplicationDbContextModelSnapshot.cs
VasVas/Models/: AddUserViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  ProfileFormViewModel.cs  UserViewModel.cs
VasVas/Properties/: launchSettings.json
VasVas/Views/: _ViewImports.cshtml
VasVas/Views/Shared/: _Layout.cshtml
VasVas/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
